<!DOCTYPE html>
<html style="font-size:50px">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width,minimum-scale=1.0">
  <title>WeLink</title>
  <link href="./WeLinkProject/resources/css/border.css" rel="stylesheet">
  <link href="./WeLinkProject/out_mobile/css/mStyle.css" rel="stylesheet">
</head>

<body style="background-color: transparent">
  <div id="root"></div>
  <script type="text/javascript" src="./Intl.js"></script>
  <script type="text/javascript" src="./WeLinkProject/out_mobile/libs/CLBuildInfo.js"></script>
  <script type="text/javascript" src="./WeLinkProject/out_mobile/libs/util.js"></script>
  <script type="text/javascript" src="./WeLinkProject/resources/config/userConfig.js"></script>
  <script type="text/javascript" src="./WeLinkProject/resources/config/serverConfig.js"></script>
  <script type="text/javascript" src="./WeLinkProject/out_mobile/js/vendor.js"></script>
  <script type="text/javascript" src="./cordova.js"></script>
  <script type="text/javascript" src="./WeLinkProject/out_mobile/libs/fastclick.js"></script>
  <script type="text/javascript" src="./WeLinkProject/out_mobile/libs/pinyinUtil.js"></script>
  <script type="text/javascript" src="./startIOS.js"></script>
  <!-- FastClickBug方案 -->
  <script>
      if ('addEventListener' in document) {
          window.addEventListener('load', function () {FastClick.attach(document.body);}, false);
      }
  </script>
</body>

</html>



